In [99]:
import pandas as pd

In [100]:
# use dictionary
data={'Name':['Dan','John','Maria','Bill','Mark','Jess','Julia','Jeff','Ben','Ram'],
     'Salary':[40000,30000,40000,42000,43000,44000,45000,42000,44000,45000],
     'Country':['USA','Itley','Brazil','Itely','Brazil','USA','USA','USA','Brazil','Itley']}
data
df=pd.DataFrame(data)
df.to_csv("data1.csv")
df

    Name  Salary Country
0    Dan   40000     USA
1   John   30000   Itley
2  Maria   40000  Brazil
3   Bill   42000   Itely
4   Mark   43000  Brazil
5   Jess   44000     USA
6  Julia   45000     USA
7   Jeff   42000     USA
8    Ben   44000  Brazil
9    Ram   45000   Itley

In [101]:
df2=pd.read_csv("Data/STATS.csv")
df2

    Unnamed: 0   Name    Salary Country
0          NaN    NaN       NaN     NaN
1         0.00    Dan 40,000.00     USA
2         1.00   John 39,000.00  Brazil
3         2.00  Maria 48,000.00   Italy
4         3.00   Bill 43,000.00     USA
5         4.00   Mark 43,000.00     USA
6         5.00   Jess 41,000.00   Itley
7         6.00  Julia 44,000.00  Brazil
8         7.00   Jeff 45,000.00   Itley
9         8.00    Ben 46,000.00     USA
10        9.00    Ram 47,000.00     USA

In [102]:
mea=df['Salary'].mean()
mea

41500.0

In [103]:
med=df.Salary.median()
med

42500.0

In [104]:
mod=df.Salary.mode()
mod

0    40000
1    42000
2    44000
3    45000
Name: Salary, dtype: int64

In [105]:
sd=df.Salary.sum()
sd

415000

In [106]:
#max salary
max1=df['Salary'].max()
max1

45000

In [107]:
#min salary
min1=df['Salary'].min()
min1

30000

In [108]:
sal_sum=df.groupby(['Country'])['Salary'].sum()
sal_sum

Country
Brazil    127000
Itely      42000
Itley      75000
USA       171000
Name: Salary, dtype: int64

In [109]:
sal=df.groupby(['Country']).count()
sal

         Name  Salary
Country
Brazil      3       3
Itely       1       1
Itley       2       2
USA         4       4

In [110]:
sd2=df['Salary'].std()
sd2

4428.443418528807

In [111]:
var2=df['Salary'].var()
var2

19611111.111111112

In [112]:
skew1=df.skew(axis=0,skipna=True) # skiwness is -ve therefore x will have left side tail
skew1

C:\Users\MSC-DSAI\AppData\Local\Temp\ipykernel_6264\4284037480.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  skew1=df.skew(axis=0,skipna=True) # skiwness is -ve therefore x will have left side tail

Salary   -2.25
dtype: float64

In [113]:
bw=pd.read_csv("Data/BirthWeight.csv")
bw

    Infant ID  Gestational Age (Weeks)  Birth Weight (Grams)
0           1                    34.70                  1895
1           2                    36.00                  2030
2           3                    29.30                  1440
3           4                    40.10                  2835
4           5                    35.70                  3090
5           6                    42.40                  3827
6           7                    40.30                  3260
7           8                    37.30                  2690
8           9                    40.90                  3285
9          10                    38.30                  2920
10         11                    38.50                  3430
11         12                    41.40                  3657
12         13                    39.70                  3685
13         14                    39.70                  3345
14         15                    41.10                  3260
15         16                    38.00                  2680
16         17                    38.70                  2005

In [114]:
bw.cov()

,Infant ID,Gestational Age (Weeks),Birth Weight (Grams)
Infant ID,25.50,7.83,"1,333.75"
Gestational Age (Weeks),7.83,9.96,"1,798.02"
Birth Weight (Grams),"1,333.75","1,798.02","485,478.75"

In [115]:
bw.corr(method='pearson')

,Infant ID,Gestational Age (Weeks),Birth Weight (Grams)
Infant ID,1.00,0.49,0.38
Gestational Age (Weeks),0.49,1.00,0.82
Birth Weight (Grams),0.38,0.82,1.00

In [116]:
# covariance indicates that there is correlation exist between two.
# correlation coefficient of 0.818 indicates that relationship between two is positive.

In [117]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
from scipy.stats import skew
from scipy.stats import kurtosis

In [118]:
pd.set_option("display.max_columns",None)# to display all the columns
pd.options.display.float_format="{:,.2f}".format # to display float value

In [119]:
xls=pd.read_csv('Data/diamonds.csv')
xls

,id,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.50,55.00,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.80,61.00,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.90,65.00,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.40,58.00,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.30,58.00,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.80,57.00,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.10,55.00,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.80,60.00,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.00,58.00,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.20,55.00,2757,5.83,5.87,3.64

In [120]:
xls.head()

   id  carat      cut color clarity  depth  table  price    x    y    z
0   1   0.23    Ideal     E     SI2  61.50  55.00    326 3.95 3.98 2.43
1   2   0.21  Premium     E     SI1  59.80  61.00    326 3.89 3.84 2.31
2   3   0.23     Good     E     VS1  56.90  65.00    327 4.05 4.07 2.31
3   4   0.29  Premium     I     VS2  62.40  58.00    334 4.20 4.23 2.63
4   5   0.31     Good     J     SI2  63.30  58.00    335 4.34 4.35 2.75

In [121]:
des_df=xls.drop(['id'],axis=1) # Drop id column
for col in des_df: # drop all alpha-numeric columns
    if des_df[col].dtype=='object':
        des_df=des_df.drop([col],axis=1)
        
des_r=des_df.describe()
des_r=des_r.rename(index={'50%':'median/50%'})
des_r

,carat,depth,table,price,x,y,z
count,"53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00"
mean,0.80,61.75,57.46,"3,932.80",5.73,5.73,3.54
std,0.47,1.43,2.23,"3,989.44",1.12,1.14,0.71
min,0.20,43.00,43.00,326.00,0.00,0.00,0.00
25%,0.40,61.00,56.00,950.00,4.71,4.72,2.91
median/50%,0.70,61.80,57.00,"2,401.00",5.70,5.71,3.53
75%,1.04,62.50,59.00,"5,324.25",6.54,6.54,4.04
max,5.01,79.00,95.00,"18,823.00",10.74,58.90,31.80

 des_df = xls.drop(['id'],axis = 1)
for col in des_df:
    if des_df[col].dtype == 'object':
        des_df = des_df.drop([col],axis = 1)
        
des_r = des_df.describe()
des_r = des_r.rename(index = {'50%':'median/50%'})
des_r

In [122]:
# this is extra if you want to add extra values.
var_r=des_df.var()# calculating variance separately

varlist=[]
for col in des_df.columns:
    if des_df[col].dtype == 'object':
        continue
    varlist.append(round(des_df[col],5))
    
df = pd.DataFrame([varlist], columns = des_r.columns, index = ['var'])
mct = des_r.append(df)
mct

C:\Users\MSC-DSAI\AppData\Local\Temp\ipykernel_6264\3831981351.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mct = des_r.append(df)

,carat,depth,table,price,x,y,z
count,"53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00"
mean,0.80,61.75,57.46,"3,932.80",5.73,5.73,3.54
std,0.47,1.43,2.23,"3,989.44",1.12,1.14,0.71
min,0.20,43.00,43.00,326.00,0.00,0.00,0.00
25%,0.40,61.00,56.00,950.00,4.71,4.72,2.91
median/50%,0.70,61.80,57.00,"2,401.00",5.70,5.71,3.53
75%,1.04,62.50,59.00,"5,324.25",6.54,6.54,4.04
max,5.01,79.00,95.00,"18,823.00",10.74,58.90,31.80
var,0 0.23 1 0.21 2 0.23 3 ...,0 61.50 1 59.80 2 56.90 3 ...,0 55.00 1 61.00 2 65.00 3 ...,0 326 1 326 2 327 3 ...,0 3.95 1 3.89 2 4.05 3 ...,0 3.98 1 3.84 2 4.07 3 ...,0 2.43 1 2.31 2 2.31 3 ...

var_r = des_df.var()

varlist = []
for col in des_df.columns:
    if des_df[col].dtype == 'object':
        continue
    varlist.append(round(des_df[col],5))
    
df = pd.DataFrame([varlist], columns = des_r.columns, index = ['var'])
mct = des_r.append(df)
mct